# Progetto Computer Science

### **CANDIDATI:**

Lorenzo BIAGIOTTI - matricola 825850 \
Fabio ROSSI - matricola 862471\
</span>

In [1]:
import pandas as pd

cwurData = pd.read_csv("cwurData.csv")
# cwurData.head()
shanghaiData = pd.read_csv("shanghaiData.csv")
#shanghaiData.head()
timesData = pd.read_csv("timesData.csv", na_values='-', thousands= ',')
# timesData.head()

###### <span style="color:green"> Problema che sorge per risoluzione del Punto 2 con assenza di valori di income. Imputazione prima di fare il Punto 1 per fare un'imputazione più corretta.
</span>

In [3]:
#cwurData['world_rank'] = cwurData['world_rank'].astype(str)

In [2]:
# timesData[timesData['university_name'] == 'TU Dresden']

# Compilando la riga sopra si vede che ci sono dei NaN nel campo income. Questo crea problemi per il punto 2
# Come lo si risolve?

# Risoluzione:
# Imputazione della Media per l'università nel dataset TimesData nella colonna income

mean = timesData.groupby('university_name')['income'].mean().reset_index()
timesData.income.fillna(mean.income, inplace=True)

# Lanciando la riga sotto si vede che si è sistemato il problema
# timesData[timesData['university_name'] == 'TU Dresden']

Prova di controllo dei paesi (country) name

In [3]:
schooldata = pd.read_csv("school_and_country_table.csv")
schooldata

                               school_name                   country
0                       Harvard University  United States of America
1       California Institute of Technology  United States of America
2    Massachusetts Institute of Technology  United States of America
3                      Stanford University  United States of America
4                     Princeton University  United States of America
..                                     ...                       ...
813                      Xidian University                     China
814                    Yeungnam University               South Korea
815            Yıldız Technical University                    Turkey
816               Yokohama City University                     Japan
817           Yokohama National University                     Japan

[818 rows x 2 columns]

In [4]:
school_country = pd.unique(schooldata['country'])
#school_country

In [5]:
timesData_country = pd.unique(timesData['country'])
cwurData_country = pd.unique(cwurData['country'])
#timesData_country

In [6]:
for i in range(len(timesData_country)):
    if timesData_country[i] not in school_country:
        print(timesData_country[i])

Unisted States of America
Unted Kingdom

In [7]:
for i in range(len(cwurData_country)):
    if cwurData_country[i] not in school_country:
        print(cwurData_country[i])

USA
Russia
Ireland
Croatia
Slovak Republic
Bulgaria
Uruguay
Puerto Rico

Unisted States of America \
Unted Kingdom\
Sono scritti veramente in modo sbagliato o esistono?

GUARDO SE CI SONO ANCHE NOMI DI SCUOLE SBAGLIATI

In [8]:
schoolschool = pd.unique(schooldata['school_name'])
timesData_school = pd.unique(timesData['university_name'])
#timesData_school

In [9]:
for i in range(len(timesData_school)):
    if timesData_school[i] not in schoolschool:
        print(timesData_school[i])

# Esecuzione

### 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes

In [10]:
uni_rec = timesData.loc[timesData.groupby('university_name')['year'].idxmax()]
uni_old = timesData.loc[timesData.groupby('university_name')['year'].idxmin()]

# Controllo che siano due dataframes
# type(uni_rec)
# type(uni_old)

###### <span style="color:blue"> Si osserva che sono due dataframe come richiesto! </span>

### 2. For each university, compute the improvement in income between the least recent and the most recent data points

Ci sono università che, senza imputazione dei valori con valore medio fatta prima, non avrebbero valore di income in uno dei due dataframe.

Per prima cosa faccio un merge dei due Dataframe così da avere per ogni univerità la colonna con il dato 'old' e quella con il dato 'rec', poi faccio la differenza tra le due colonne

In [11]:
step1 = pd.merge(uni_rec[['university_name','income']], uni_old[['university_name','income']], on ='university_name')
step1['improvement'] = step1['income_x'] - step1['income_y']
step1

,university_name,income_x,income_y,improvement
0,AGH University of Science and Technology,NaN,NaN,NaN
1,Aalborg University,43.7,36.400000,7.300000
2,Aalto University,61.6,61.900000,-0.300000
3,Aarhus University,68.3,61.500000,6.800000
4,Aberystwyth University,31.3,35.500000,-4.200000
...,...,...,...,...
813,École Normale Supérieure,37.1,30.700000,6.400000
814,École Normale Supérieure de Lyon,31.7,26.100000,5.600000
815,École Polytechnique,82.3,37.483333,44.816667
816,École Polytechnique Fédérale de Lausanne,65.4,38.000000,27.400000
817,Örebro University,29.8,29.800000,0.000000

###### <span style="color:blue"> Si osserva che per alcune università, essendo presenti una sola volta nel dataframe times, il valore di improvement è NaN. Quelle università infatti si trovano solo in uno dei due dataframe uni_rec/uni_old.
</span> 



###### <span style="color:magenta"> Perchè AGH University of Science and Technology	 viene NaN sia in income_x che in income_y? Perchè nel dataset di partenza c'è una sola volta e non ha valore di income. Questa università appare quindi con lo stesso record/dato sia nel dataframe uni_rec che in uni_old perchè è sia il dato più vecchio che il più recente essendo l'unico. Cosa si può fare? Imputare con il valore medio dello stato in cui si trova l'università.</span>

### 3. Find the university with the largest increase computed in the previous point¶

In [12]:
step1.loc[step1['improvement'].idxmax()]

university_name    TU Dresden
income_x                 99.7
income_y                 31.9
improvement              67.8
Name: 428, dtype: object

###### <span style="color:blue"> Si osserva che la università con il valore più alto di increase è <span style="color:green"> **TU Dresden**</span>
</span>

### 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [13]:
cwurData = cwurData.rename(columns = {'institution' : 'university_name'})

In [14]:
rankTimes = timesData.loc[timesData.groupby('university_name')['year'].idxmax()][['university_name', 'world_rank', 'year']]
rankShan = shanghaiData.loc[shanghaiData.groupby('university_name')['year'].idxmax()][['university_name', 'world_rank', 'year']]
rankCwur = cwurData.loc[cwurData.groupby('university_name')['year'].idxmax()][['university_name', 'world_rank', 'year']]

In [15]:
rank_concat = pd.concat([rankTimes, rankShan, rankCwur])
#rank_concat

Bisogna creare una funzione che permetta di sistemare qualche valore di rank

In [16]:
def sistema_rank(r):
    r = str(r)
    if type(r) == int:
        return r
    elif '-' in r:
        a = r.split('-')[0]
        b = r.split('-')[1]
        return ((int(a)+int(b))*0.5)
    elif '=' in r:
        a = r.strip('=')
        return (int(a))
    else:
        return (int(r))

In [17]:
rank_concat['world_rank'] = rank_concat['world_rank'].apply(sistema_rank)

differenza = (rank_concat.groupby('university_name')['world_rank'].max() - rank_concat.groupby('university_name')['world_rank'].min()).reset_index()
differenza

                               university_name  world_rank
0     AGH University of Science and Technology        81.5
1                           Aalborg University       339.5
2                             Aalto University       175.0
3                            Aarhus University        49.0
4                       Aberystwyth University       488.5
...                                        ...         ...
1447                    École centrale de Lyon         0.0
1448          École normale supérieure - Paris         0.0
1449        École normale supérieure de Cachan         0.0
1450          École normale supérieure de Lyon         0.0
1451                         Örebro University       313.5

[1452 rows x 2 columns]

###### <span style="color:blue"> Si osserva il risultato per <span style="color:green"> **'Aarhus University' pari a 49**</span>, come riportato nell'esempio 
</span>

### 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

Per prima cosa dato la colonna female_male_ratio va divisa in due parti: male e female

In [18]:
uni_rec[['female', 'male']] = uni_rec['female_male_ratio'].str.split(" : ", expand = True)
# uni_rec.head()

Il numero complessivo di studenti (num_students) presenta il carattere ','. Lo togliamo per non avere problemi

In [19]:
#uni_rec['num_students'] = uni_rec['num_students'].str.replace(',', '')
#uni_rec.head()

Eseguo il calcolo per ottenere il numero di maschi e di femmine partendo dai dati ricavati sopra.

In [20]:
uni_rec['n_female'] = (uni_rec['female'].astype(float) * uni_rec['num_students'].astype(float))//100
uni_rec['n_male'] = (uni_rec['male'].astype(float) * uni_rec['num_students'].astype(float))//100
#uni_rec.head()

Ora posso ottenere il risultato del punto cinque: per ogni paese il numero totale di maschi e di femmine

In [21]:
uni_rec.groupby('country')[['n_male', 'n_female']].sum()

                              n_male   n_female
country
Argentina                    41181.0    67191.0
Australia                   321624.0   391722.0
Austria                      66109.0    68362.0
Bangladesh                   41392.0    21323.0
Belarus                       9083.0    20219.0
...                              ...        ...
Unisted States of America        0.0        0.0
United Arab Emirates          4930.0     9515.0
United Kingdom              612993.0   711775.0
United States of America   1556253.0  1601393.0
Unted Kingdom                    0.0        0.0

[72 rows x 2 columns]

###### <span style="color:blue"> Ci sono degli stati scritti in due modi sbagliati... erorri... passare il dataset su open refine per correggere gli errori?</span>

### 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [22]:
avg_rate = uni_rec['n_female'].sum() / uni_rec['n_male'].sum()

In [23]:
avg_rate

1.0709956150614703

In [24]:
uni_rec['avg'] = uni_rec['n_female'] / uni_rec['n_male']
uni_rec.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,male,n_female,n_male,avg
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,NaN,NaN,NaN,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,48,52,8362.0,9059.0,0.923060
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,32,68,5151.0,10947.0,0.470540
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,54,46,12903.0,10991.0,1.173961
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016,48,52,4440.0,4811.0,0.922885

In [25]:
punto6 = uni_rec.loc[uni_rec['avg'] < avg_rate]
punto6

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,female,male,n_female,n_male,avg
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,48,52,8362.0,9059.0,0.923060
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,32,68,5151.0,10947.0,0.470540
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016,48,52,4440.0,4811.0,0.922885
2406,601-800,Ajou University,South Korea,19.5,20.0,11.9,23.9,45.7,NaN,12706.0,11.3,2%,33 : 67,2016,33,67,4192.0,8513.0,0.492423
2408,601-800,Alexandria University,Egypt,20.3,33.7,8.2,14.1,29.7,NaN,127431.0,23.3,1%,46 : 54,2016,46,54,58618.0,68812.0,0.851857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2104,251-300,Zhejiang University,China,44.3,19.6,46.0,36.1,96.2,NaN,47508.0,15.9,5%,41 : 59,2016,41,59,19478.0,28029.0,0.694923
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,46,54,1104.0,1296.0,0.851852
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,NaN,2218.0,8.0,14%,49 : 51,2016,49,51,1086.0,1131.0,0.960212
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,18,82,437.0,1991.0,0.219488
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,27,73,2609.0,7056.0,0.369756

### 7. For each country compute the fraction of students that are in one of the universities computed in the previous point.

In [20]:
#uni_rec['num_students'] = uni_rec['num_students'].astype(float)
#punto6['num_students'] = punto6['num_students'].astype(int)

In [26]:
punto6.groupby('country').num_students.sum()/(uni_rec.groupby('country').num_students.sum())

country
Argentina                         NaN
Australia                    0.196651
Austria                      0.453855
Bangladesh                   1.000000
Belarus                           NaN
                               ...
Unisted States of America         NaN
United Arab Emirates         0.361736
United Kingdom               0.196232
United States of America     0.526275
Unted Kingdom                     NaN
Name: num_students, Length: 72, dtype: float64

In [22]:
#es7a = punto6.groupby('country').num_students.sum()
#es7b = uni_rec.groupby('country').num_students.sum()
#es7def = pd.merge(es7a, es7b, on = ['country'])
#es7def

In [23]:
#es7def['num_students_y'].astype(float) / es7def['num_students_x'].astype(float)

### 8. Read the file educational_attainment_supplementary_data.csv, discarding any row without country_name or series_name

In [27]:
edu_supp = pd.read_csv('educational_attainment_supplementary_data.csv')
# edu_supp

In [28]:
edu_supp = edu_supp.dropna(how='any', subset=['country_name', 'series_name'])
edu_supp

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

### 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [29]:
es9 = edu_supp.set_index(['country_name','series_name']).stack(dropna = False).reset_index()

In [30]:
es9 = es9.rename(columns = {'level_2' : 'year', 0 : 'value'})
es9

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33000
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1986,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1987,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1990,0.44000
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1991,NaN
...,...,...,...,...
2134345,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2010,NaN
2134346,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2011,NaN
2134347,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2012,9.14588
2134348,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2013,NaN
2134349,Zimbabwe,UIS: Percentage of population age 25+ with unk...,2015,NaN

### 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [32]:
timesData_uni_10 = pd.unique(timesData['university_name'])
cwurData_uni_10 = pd.unique(cwurData['university_name'])
shanghaiData_uni_10 = pd.unique(shanghaiData['university_name'])

In [33]:
diz_10 = {}
i = 0
for i in range(len(timesData_uni_10)):
    if timesData_uni_10[i] in diz_10:
        diz_10[timesData_uni_10[i]] += 1
    else:
        diz_10[timesData_uni_10[i]] = 1

i = 0
for i in range(len(cwurData_uni_10)):
    if cwurData_uni_10[i] in diz_10:
        diz_10[cwurData_uni_10[i]] += 1
    else:
        diz_10[cwurData_uni_10[i]] = 1

i = 0
for i in range(len(shanghaiData_uni_10)):
    if shanghaiData_uni_10[i] in diz_10:
        diz_10[shanghaiData_uni_10[i]] += 1
    else:
        diz_10[shanghaiData_uni_10[i]] = 1

diz_10

{'Harvard University': 3,
 'California Institute of Technology': 3,
 'Massachusetts Institute of Technology': 2,
 'Stanford University': 3,
 'Princeton University': 3,
 'University of Cambridge': 3,
 'University of Oxford': 3,
 'University of California, Berkeley': 3,
 'Imperial College London': 2,
 'Yale University': 3,
 'University of California, Los Angeles': 3,
 'University of Chicago': 3,
 'Johns Hopkins University': 3,
 'Cornell University': 3,
 'ETH Zurich – Swiss Federal Institute of Technology Zurich': 1,
 'University of Michigan': 1,
 'University of Toronto': 3,
 'Columbia University': 3,
 'University of Pennsylvania': 3,
 'Carnegie Mellon University': 3,
 'University of Hong Kong': 2,
 'University College London': 3,
 'University of Washington': 2,
 'Duke University': 3,
 'Northwestern University': 3,
 'University of Tokyo': 2,
 'Georgia Institute of Technology': 3,
 'Pohang University of Science and Technology': 3,
 'University of California, Santa Barbara': 3,
 'University of British Columbia': 3,
 'University of North Carolina at Chapel Hill': 3,
 'University of California, San Diego': 3,
 'University of Illinois at Urbana-Champaign': 2,
 'National University of Singapore': 3,
 'McGill University': 3,
 'University of Melbourne': 3,
 'Peking University': 3,
 'Washington University in St Louis': 1,
 'École Polytechnique': 2,
 'University of Edinburgh': 2,
 'Hong Kong University of Science and Technology': 2,
 'École Normale Supérieure': 1,
 'Australian National University': 2,
 'Karolinska Institute': 3,
 'University of Göttingen': 2,
 'University of Wisconsin': 1,
 'Rice University': 3,
 'École Polytechnique Fédérale de Lausanne': 1,
 'University of California, Irvine': 3,
 'University of Science and Technology of China': 3,
 'Vanderbilt University': 3,
 'University of Minnesota': 1,
 'Tufts University': 3,
 'University of California, Davis': 3,
 'Brown University': 3,
 'University of Massachusetts': 1,
 'Kyoto University': 3,
 'Tsinghua University': 3,
 'Boston University': 3,
 'New York University': 3,
 'Emory University': 3,
 'LMU Munich': 1,
 'University of Notre Dame': 3,
 'University of Pittsburgh': 2,
 'Case Western Reserve University': 3,
 'Ohio State University': 1,
 'University of Colorado Boulder': 2,
 'University of Bristol': 3,
 'University of California, Santa Cruz': 3,
 'Yeshiva University': 3,
 'University of Sydney': 3,
 'University of Virginia': 3,
 'University of Adelaide': 2,
 'University of Southern California': 3,
 'William & Mary': 1,
 'Trinity College Dublin': 2,
 'King’s College London': 1,
 'Stony Brook University': 3,
 'Korea Advanced Institute of Science and Technology (KAIST)': 2,
 'University of Sussex': 3,
 'The University of Queensland': 2,
 'University of York': 3,
 'Heidelberg University': 2,
 'University of Utah': 3,
 'Durham University': 3,
 'London School of Economics and Political Science': 2,
 'University of Manchester': 2,
 'Royal Holloway, University of London': 2,
 'Lund University': 3,
 'University of Southampton': 3,
 'University of Zurich': 3,
 'Wake Forest University': 3,
 'McMaster University': 3,
 'University College Dublin': 3,
 'George Washington University': 2,
 'University of Arizona': 3,
 'University of Basel': 3,
 'University of Maryland, College Park': 3,
 'Dartmouth College': 3,
 'École Normale Supérieure de Lyon': 1,
 'Technical University of Munich': 2,
 'University of Helsinki': 3,
 'University of St Andrews': 3,
 'Rensselaer Polytechnic Institute': 3,
 'Rutgers, the State University of New Jersey': 1,
 'Purdue University': 1,
 'National Tsing Hua University': 3,
 'University of Cape Town': 3,
 'Pennsylvania State University': 1,
 'Seoul National University': 3,
 'Hong Kong Baptist University': 2,
 'Bilkent University': 2,
 'Tokyo Institute of Technology': 3,
 'Eindhoven University of Technology': 3,
 'National Taiwan University': 3,
 'University of Hawai’i at Mānoa': 1,
 'University of California, Riverside': 3,
 'University of Geneva': 3,
 'KU Leuven': 2,
 'Nanjing University': 3,
 'Queen Mary University of London': 3,
 'Michigan State University': 3,
 'Technical University of Denmark': 3,
 'Ghent University': 3,
 'Lancaster University': 3,
 'Leiden University': 3,
 'University of Alberta': 3,
 'University of Glasgow': 2,
 'Stockholm University': 3,
 'Osaka University': 3,
 'University of Victoria': 3,
 'Tohoku University': 3,
 'University of Freiburg': 2,
 'University of Iowa': 3,
 'University of Bergen': 3,
 'University of Lausanne': 3,
 'University of Sheffield': 2,
 'University of Montreal': 3,
 'VU University Amsterdam': 3,
 'Pierre and Marie Curie University': 1,
 'University of Dundee': 2,
 'University of Barcelona': 3,
 'Utrecht University': 3,
 'Wageningen University and Research Center': 1,
 'University of Auckland': 2,
 'University of Birmingham': 3,
 'Alexandria University': 2,
 'Uppsala University': 3,
 'Hong Kong Polytechnic University': 2,
 'University of Aberdeen': 3,
 'Delft University of Technology': 3,
 'Birkbeck, University of London': 3,
 'Newcastle University': 3,
 'University of New South Wales': 3,
 'Pompeu Fabra University': 3,
 'Indiana University': 1,
 'Iowa State University': 3,
 'Georgia Health Sciences University': 1,
 'Erasmus University Rotterdam': 2,
 'University of Delaware': 3,
 'Arizona State University': 3,
 'Boston College': 3,
 'National Sun Yat-Sen University': 2,
 'Georgetown University': 3,
 'University of Amsterdam': 3,
 'University of Liverpool': 3,
 'Aarhus University': 3,
 'University of Leeds': 3,
 'University of Würzburg': 1,
 'University of Groningen': 3,
 'Sun Yat-sen University': 3,
 'Goethe University Frankfurt': 2,
 'Bielefeld University': 3,
 'Nanyang Technological University': 3,
 'University of East Anglia': 3,
 'University of Nottingham': 3,
 'University of Copenhagen': 3,
 'Humboldt University of Berlin': 2,
 'Monash University': 3,
 'University of Bonn': 3,
 'National Chiao Tung University': 3,
 'RWTH Aachen University': 3,
 'Middle East Technical University': 2,
 'University of Exeter': 3,
 'University of Twente': 3,
 'University of Konstanz': 3,
 'Karlsruhe Institute of Technology': 2,
 'University of Innsbruck': 3,
 'University of Tübingen': 2,
 'Drexel University': 3,
 'University of Cincinnati': 3,
 'Yonsei University': 3,
 'Dalhousie University': 3,
 'KTH Royal Institute of Technology': 2,
 'University of Vienna': 3,
 'Kent State University': 3,
 'University of Illinois at Chicago': 3,
 'Zhejiang University': 3,
 'Simon Fraser University': 3,
 'Swedish University of Agricultural Sciences': 3,
 'University of Wisconsin-Madison': 1,
 'University of Texas at Austin': 2,
 'University of Rochester': 3,
 'University of Bern': 3,
 'Hebrew University of Jerusalem': 2,
 'University of Florida': 3,
 'Brandeis University': 3,
 'Chinese University of Hong Kong': 2,
 'Free University of Berlin': 2,
 'University of Warwick': 3,
 'Radboud University Nijmegen': 3,
 'Medical University of South Carolina': 3,
 'Texas A&M University': 2,
 'University of Reading': 2,
 'Tel Aviv University': 3,
 'Paris Diderot University – Paris 7': 1,
 'Université Catholique de Louvain': 1,
 'University of Miami': 3,
 'Queen’s University': 1,
 'University of São Paulo': 2,
 'University of Oslo': 3,
 'University of Ottawa': 3,
 'University of Western Australia': 2,
 'City University of Hong Kong': 3,
 'Maastricht University': 3,
 'University of Leicester': 3,
 'Autonomous University of Barcelona': 3,
 'Cardiff University': 3,
 'Colorado School of Mines': 2,
 'Nagoya University': 3,
 'Northeastern University': 3,
 'Technion Israel Institute of Technology': 1,
 'Tulane University': 3,
 'Ulm University': 1,
 'Umeå University': 2,
 'University at Buffalo': 1,
 'University of Essex': 3,
 'University of Georgia': 2,
 'University of Gothenburg': 3,
 'University of Medicine and Dentistry of New Jersey': 1,
 'University of Otago': 3,
 'University of South Carolina': 1,
 'University of Strasbourg': 3,
 'University of Waterloo': 3,
 'University of Western Ontario': 1,
 'Université Libre de Bruxelles': 1,
 'Carleton University': 3,
 'Chalmers University of Technology': 3,
 'Colorado State University': 2,
 'Creighton University': 2,
 'Fudan University': 3,
 'Korea University': 3,
 'Macquarie University': 3,
 'State University of New York Albany': 1,
 'Tokyo Metropolitan University': 3,
 'University of Bologna': 3,
 'University of Calgary': 2,
 'University of Hamburg': 3,
 'University of Milan': 3,
 'University of Milan-Bicocca': 1,
 'University of Missouri': 1,
 'University of Padua': 3,
 'University of Trieste': 3,
 'Bangor University': 3,
 'Brunel University London': 1,
 'Johannes Kepler University of Linz': 2,
 'Kyushu University': 3,
 'Norwegian University of Science and Technology': 3,
 'Queen’s University Belfast': 1,
 'Ruhr University Bochum': 2,
 'Stellenbosch University': 3,
 'Tilburg University': 3,
 'TU Dresden': 2,
 'University of Bath': 3,
 'University of Graz': 3,
 'University of Kiel': 3,
 'University of Southern Denmark': 3,
 'University of Texas at Dallas': 2,
 'University of the Witwatersrand': 3,
 'University of Tsukuba': 3,
 'University of Wollongong': 3,
 'Victoria University of Wellington': 3,
 'Virginia Polytechnic Institute and State University': 3,
 'Wayne State University': 3,
 'Aberystwyth University': 2,
 'Autonomous University of Madrid': 3,
 'Hokkaido University': 3,
 'Istanbul Technical University': 2,
 'Lomonosov Moscow State University': 2,
 'Montpellier University': 1,
 'Queensland University of Technology': 3,
 'State University of Campinas': 2,
 'Technical University of Darmstadt': 1,
 'Tokyo Medical and Dental University (TMDU)': 1,
 'UiT The Arctic University of Norway': 1,
 'University of Antwerp': 3,
 'University of Crete': 2,
 'University of Guelph': 3,
 'University of Iceland': 2,
 'University of Kansas': 3,
 'University of Kentucky': 3,
 'University of Münster': 2,
 'University of Newcastle': 3,
 'University of Texas at San Antonio': 2,
 'University of Trento': 2,
 'York University': 3,
 'Aalborg University': 3,
 'Aalto University': 3,
 'Bar-Ilan University': 3,
 'Binghamton University, State University of New York': 1,
 'Boğaziçi University': 2,
 'Charles Darwin University': 2,
 'Charles University in Prague': 3,
 'George Mason University': 3,
 'Indian Institute of Technology Bombay': 2,
 'Jagiellonian University': 3,
 'Keele University': 2,
 'Keio University': 3,
 'Lehigh University': 3,
 'Linköping University': 2,
 'National Taiwan University of Science and Technology (Taiwan Tech)': 1,
 'Plymouth University': 2,
 'Polytechnic University of Milan': 2,
 'Sapienza University of Rome': 3,
 'Shanghai Jiao Tong University': 3,
 'Sharif University of Technology': 3,
 'Sungkyunkwan University (SKKU)': 1,
 'University College Cork': 3,
 'University of Aveiro': 2,
 'University of Canterbury': 3,
 'University of Eastern Finland': 3,
 'University of Ferrara': 3,
 'University of Hertfordshire': 3,
 'University of Houston': 3,
 'University of Hull': 2,
 'University of Liège': 2,
 'University of Manitoba': 3,
 'University of Maryland, Baltimore County': 3,
 'University of Modena and Reggio Emilia': 2,
 'University of Oklahoma': 1,
 'University of Pisa': 3,
 'University of Porto': 3,
 'University of South Florida': 2,
 'University of Stirling': 2,
 'University of Surrey': 3,
 'University of Tampere': 2,
 'University of Tasmania': 3,
 'University of Valencia': 3,
 'University of Waikato': 2,
 'University of Warsaw': 3,
 'Vienna University of Technology': 3,
 'Vrije Universiteit Brussel': 2,
 'Washington State University': 2,
 'Aston University': 2,
 'Auburn University': 3,
 'Clemson University': 3,
 'Curtin University': 3,
 'Deakin University': 3,
 'Flinders University': 3,
 'Georgia State University': 2,
 'Griffith University': 3,
 'Harbin Institute of Technology': 3,
 'Heriot-Watt University': 2,
 'Hiroshima University': 3,
 'Kansas State University': 3,
 'Kobe University': 3,
 'Kyung Hee University': 3,
 'La Trobe University': 3,
 'Leibniz University of Hanover': 1,
 'Liverpool John Moores University': 2,
 'Loughborough University': 3,
 'Mahidol University': 2,
 'Massey University': 3,
 'Michigan Technological University': 3,
 'National Central University': 3,
 'National Taiwan Ocean University': 2,
 'National University of Ireland, Galway': 2,
 'National University of Ireland, Maynooth': 2,
 'New Jersey Institute of Technology': 3,
 'New University of Lisbon': 1,
 'Old Dominion University': 3,
 'Polytechnic University of Catalonia': 3,
 'Polytechnic University of Turin': 3,
 'Polytechnic University of Valencia': 3,
 'Pontifical Catholic University of Chile': 2,
 'Saint Petersburg State University': 3,
 'Swansea University': 2,
 'Swinburne University of Technology': 3,
 'Tokyo University of Agriculture and Technology': 3,
 'University of Bari Aldo Moro': 2,
 'University of Coimbra': 3,
 'University of Idaho': 3,
 'University of Kent': 2,
 'University of Paris North – Paris 13': 1,
 'University of Salento': 2,
 'University of South Australia': 2,
 'University of Strathclyde': 3,
 'University of Tartu': 2,
 'University of Turku': 3,
 'University of Wyoming': 3,
 'University of Zaragoza': 3,
 'Waseda University': 3,
 'Wuhan University': 3,
 'Yuan Ze University': 2,
 'Paris-Sud University': 1,
 'Joseph Fourier University': 2,
 'Johannes Gutenberg University of Mainz': 2,
 'St George’s, University of London': 1,
 'University of Erlangen-Nuremberg': 3,
 'Florida Institute of Technology': 2,
 'Indian Institute of Technology Kharagpur': 3,
 'Koç University': 1,
 'Laval University': 3,
 'Mines ParisTech': 2,
 'National Research Nuclear University MePhI': 1,
 'University of Connecticut': 3,
 'University of Oregon': 3,
 'Bayreuth University': 1,
 'Oregon State University': 3,
 'University of Montana': 1,
 'University of Turin': 3,
 'Claude Bernard University Lyon 1': 3,
 'King Abdulaziz University': 3,
 'Medical University of Vienna': 3,
 'Murdoch University': 3,
 'National Cheng Kung University': 3,
 'North Carolina State University': 2,
 'Renmin University of China': 2,
 'University of Fribourg': 3,
 'University of Pavia': 3,
 'University of Portsmouth': 2,
 'University of Vermont': 3,
 'Indian Institute of Technology Roorkee': 2,
 'King Mongkut’s University of Technology Thonburi': 1,
 'National Autonomous University of Mexico': 3,
 'Paris Dauphine University': 1,
 'Southern Methodist University': 3,
 'Temple University': 3,
 'University of Duisburg-Essen': 3,
 'University of Jyväskylä': 2,
 'University of KwaZulu-Natal': 3,
 'University of Minho': 2,
 'University of Technology Sydney': 1,
 'University of the Andes, Colombia': 1,
 'University of Vigo': 3,
 'Panjab University': 2,
 'University of Cologne': 2,
 'University of Nebraska-Lincoln': 1,
 'University of Alaska Fairbanks': 2,
 'Wuhan University of Technology': 2,
 'China Medical University, Taiwan': 1,
 'Hanyang University': 3,
 'Indian Institute of Technology Delhi': 2,
 'Indian Institute of Technology Kanpur': 2,
 'King Saud University': 3,
 'San Diego State University': 3,
 'University of Florence': 3,
 'University of Navarra': 2,
 'University of Rovira i Virgili': 1,
 'Scuola Normale Superiore di Pisa': 2,
 'Syracuse University': 3,
 'Sabancı University': 1,
 'Technical University of Berlin': 3,
 'Federico Santa María Technical University': 2,
 'University of Bremen': 3,
 'University of New Mexico': 2,
 'Indian Institute of Science': 3,
 'Lappeenranta University of Technology': 1,
 'University of Macau': 1,
 'Illinois Institute of Technology': 2,
 'Novosibirsk State University': 2,
 'University of Marrakech Cadi Ayyad': 1,
 'University of Nebraska Medical Center': 3,
 'University of Stuttgart': 3,
 'Ewha Womans University': 3,
 'Isfahan University of Technology': 2,
 'Royal College of Surgeons in Ireland': 2,
 'University of Lisbon': 3,
 'University of Rome III': 1,
 'University of Seoul': 2,
 'Western Sydney University': 1,
 'University of Mannheim': 2,
 'Scuola Superiore Sant’Anna': 1,
 'University of Luxembourg': 1,
 'Charité - Universitätsmedizin Berlin': 1,
 'Copenhagen Business School': 1,
 'Florida State University': 3,
 'Oregon Health and Science University': 2,
 'Paris Descartes University': 2,
 'Peter the Great St Petersburg Polytechnic University': 1,
 'Royal Veterinary College': 1,
 'Rush University': 3,
 'Aix-Marseille University': 3,
 'University of Bordeaux': 3,
 'James Cook University': 3,
 'Justus Liebig University Giessen': 2,
 'Saint Louis University': 3,
 'University of Tennessee, Knoxville': 2,
 'Tomsk Polytechnic University': 1,
 'University of Greifswald': 3,
 'Gwangju Institute of Science and Technology': 2,
 'University of Hohenheim': 2,
 'Kazan Federal University': 1,
 'Medical College of Wisconsin': 3,
 'University of Naples Federico II': 3,
 'Örebro University': 2,
 'Technical University of Dortmund': 2,
 'Toulouse 1 Capitole University': 1,
 'VŠB - Technical University of Ostrava': 1,
 'University of Cyprus': 2,
 'University of St Gallen': 1,
 'Graz University of Technology': 2,
 'Instituto Superior Técnico Lisboa': 1,
 'University of Oulu': 3,
 'Panthéon-Sorbonne University – Paris 1': 1,
 'University of South Dakota': 1,
 'Lille 2 University – Health and Law': 1,
 'Verona University': 1,
 'American University': 1,
 'Bournemouth University': 1,
 'University of Brescia': 2,
 'Brno University of Technology': 1,
 'Ca’ Foscari University of Venice': 1,
 'University of Cagliari': 3,
 'Catholic University of the Sacred Heart': 3,
 'City University London': 2,
 'Complutense University of Madrid': 3,
 'Concordia University': 3,
 'Dublin City University': 2,
 'East China University of Science and Technology': 3,
 'Florida International University': 3,
 'University of Genoa': 3,
 'Howard University': 3,
 'Indian Institute of Technology Madras': 2,
 'University of Ioannina': 2,
 'Iran University of Science and Technology': 2,
 'University of Kaiserslautern': 1,
 'Louisiana State University': 1,
 'Makerere University': 2,
 'Marche Polytechnic University': 2,
 'University of Nantes': 2,
 'National and Kapodistrian University of Athens': 3,
 'National Institute of Applied Sciences of Lyon (INSA Lyon)': 1,
 'National Yang-Ming University': 2,
 'University of Neuchâtel': 2,
 'University of Nice Sophia Antipolis': 3,
 'The Open University': 2,
 'Oxford Brookes University': 1,
 'University of Palermo': 3,
 'University of Parma': 3,
 'RMIT University': 2,
 'University of Rome II – Tor Vergata': 1,
 'University of San Francisco': 1,
 'University of Saskatchewan': 3,
 'University of Siena': 3,
 'Southern Cross University': 1,
 'Tampere University of Technology': 2,
 'University of Ulsan': 2,
 'Ulster University': 1,
 'Université du Québec à Montréal': 1,
 'Universiti Teknologi Malaysia': 1,
 'University of Urbino Carlo Bo': 1,
 'Xiamen University': 3,
 'American University of Beirut': 2,
 'Amirkabir University of Technology': 2,
 'University of Arkansas': 1,
 'Babeş-Bolyai University': 1,
 'University of the Basque Country': 3,
 'Bauman Moscow State Technical University': 1,
 'Ben-Gurion University of the Negev': 3,
 'Blaise Pascal University': 2,
 'University of Burgundy': 2,
 'University of Canberra': 1,
 'University of Catania': 2,
 'Central Queensland University': 1,
 'University of Chile': 3,
 'China Agricultural University': 3,
 'Chung-Ang University': 2,
 'Czech Technical University in Prague': 2,
 'De Montfort University': 1,
 'East China Normal University': 2,
 'Edith Cowan University': 1,
 'Federal University of Rio de Janeiro': 3,
 'University of Granada': 3,
 'University of Haifa': 3,
 'Huazhong University of Science and Technology': 3,
 'Indian Institute of Technology Guwahati': 1,
 'Jadavpur University': 2,
 'Kanazawa University': 3,
 'King Fahd University of Petroleum and Minerals': 2,
 'University of La Laguna': 2,
 'University of Limerick': 2,
 'Manchester Metropolitan University': 2,
 'University of Maribor': 2,
 'Masaryk University': 2,
 'Memorial University of Newfoundland': 3,

### 11. In the times ranking, compute the number of times each university appears

In [34]:
es_11 = timesData.groupby('university_name')['university_name'].count().rename_axis('uni_name').reset_index()
es_11

                                     uni_name  university_name
0    AGH University of Science and Technology                1
1                          Aalborg University                5
2                            Aalto University                5
3                           Aarhus University                6
4                      Aberystwyth University                5
..                                        ...              ...
813                  École Normale Supérieure                6
814          École Normale Supérieure de Lyon                6
815                       École Polytechnique                6
816  École Polytechnique Fédérale de Lausanne                6
817                         Örebro University                1

[818 rows x 2 columns]

### 12. Find the universities that appear at most twice in the times ranking.

In [35]:
es_12 = es_11.rename(columns = {'university_name' : 'count'})
es_12[es_12['count']<=2]

                                     uni_name  count
0    AGH University of Science and Technology      1
5                  Adam Mickiewicz University      1
6                    Aix-Marseille University      1
7                             Ajou University      1
9              Alexandru Ioan Cuza University      1
..                                        ...    ...
806                  Yokohama City University      1
807              Yokohama National University      1
810                        Yuan Ze University      2
811               Yıldız Technical University      1
817                         Örebro University      1

[408 rows x 2 columns]

### 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

cwurData shanghaiData timesData

In [36]:
cwurData['world_rank'] = cwurData['world_rank'].astype(str)

In [37]:
stepa = pd.merge(timesData, shanghaiData, on = ['university_name', 'year', 'world_rank'])
stepb = pd.merge(stepa, cwurData, on = ['university_name', 'year', 'world_rank'])
stepb[['university_name', 'year', 'world_rank']]

       university_name  year world_rank
0  Stanford University  2013          2

In [34]:
#timesData13 = timesData[['university_name', 'year', 'world_rank']]
#shanghaiData13 = shanghaiData[['university_name', 'year', 'world_rank']]
#cwurData13 = cwurData[['university_name', 'year', 'world_rank']]

In [35]:
#cwurData13['world_rank'] = cwurData13['world_rank'].astype('str')

In [36]:
#stepa = pd.merge(timesData13, shanghaiData13, on = ['university_name', 'year', 'world_rank'])
#stepb = pd.merge(stepa, cwurData13, on = ['university_name', 'year', 'world_rank'])
#stepb[['university_name', 'year', 'world_rank']]

L'unica Università che in tutti e tre i rank e si trova nella stessa posizione (2) è Stanford